{
  "scripts": {
    "start": "gulp start",
    "compile": "gulp compile",
    "prod": "gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/robbsnor/dough.git"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-mustache": "^4.1.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "front-end-debug": "^1.1.22",
    "photoswipe": "^4.1.3"
  }
}
